<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:padding="5dp"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/addiction_border_qns">

        <Space
            android:id="@+id/top_space"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/page_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/top_space"
            android:text="RESULTS"
            android:textSize="30dp"
            android:textColor="@android:color/black"/>

        <Space
            android:id="@+id/top_space2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/page_heading"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/heading_view"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="ADDICTION"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/addiction_blue"
            android:background="@drawable/buttonselector"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/top_space2"/>

        <TextView
            android:id="@+id/sub_text"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/addiction_note"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_below="@id/top_space2"/>

        <TextView
            android:id="@+id/pic"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@android:color/black"
            android:layout_below="@+id/heading_view_2"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/mid_space"
            android:layout_below="@id/pic"/>

        <TextView
            android:id="@+id/sub_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/depression_note2"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/mid_space"
            android:layout_centerHorizontal="true"/>

        <Space
            android:id="@+id/mid_space2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/sub_text_2"/>

        <Button
            android:id="@+id/continue_btn1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/mid_space2"
            android:text="Continue"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonselector"
            android:backgroundTint="@color/btn_blue"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>