<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/addiction_border_qns"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="20dp">

            <TextView
                android:id="@+id/addiction_heading_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/addiction_blue"
                android:text="ADDICTION QUESTIONAIRE"
                android:fontFamily="@font/yantramanav"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:text="Do any of the following: drugs, alcohol or gambling etc. interfere with your day to day life, work, social activities or family."
                android:layout_gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/yantramanav"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <CheckBox
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/addiction_blue"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="NEVER"
                android:fontFamily="@font/yantramanav"
                android:textSize="15dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <CheckBox
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/addiction_blue"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="SOMETIMES"
                android:fontFamily="@font/yantramanav"
                android:textSize="15dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <CheckBox
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/addiction_blue"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="MORE THAN USUAL"
                android:fontFamily="@font/yantramanav"
                android:textSize="15dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <CheckBox
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/addiction_blue"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="ALWAYS"
                android:fontFamily="@font/yantramanav"
                android:textSize="15dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/buttonselector"
                android:backgroundTint="@color/btn_blue"
                android:text="NEXT"
                android:fontFamily="@font/yantramanav"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>