<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:elevation="20dp"/>

        <ImageView
            android:src="@drawable/header_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </RelativeLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/header"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:text="Select A Care Pack Of Your Choice"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/space"/>

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/text_view"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/care_pack_3"
        android:layout_below="@id/space2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_1"
        android:text="Care Pack 1-21 Days R0000"
        android:textColor="@android:color/white"/>

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/care_pack_2"
        android:layout_below="@+id/space3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_2"
        android:text="Care Pack 2-28 Days R0000"
        android:textColor="@android:color/white"/>

    <Space
        android:id="@+id/space4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/care_pack_1"
        android:layout_below="@+id/space4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_3"
        android:text="Care Pack 3 -56 Day's R0000"
        android:textColor="@android:color/white"/>

</RelativeLayout>