<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contacts_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_purple"
        android:layout_marginTop="0dp"/>


    <!--contacts list-->
    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contacts_list_recycler_view"
        android:layout_below="@+id/contacts_list_toolbar"/>




</RelativeLayout>