<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/depression_qn_border"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/heading_view"
                android:background="@color/depression_green"
                android:text="DEPRESSION QUESTIONAIRE"
                android:fontFamily="@font/yantramanav"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:elevation="5dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:text="How often do you feel down or hopeless?"
                android:fontFamily="@font/yantramanav"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <CheckBox
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/depression_green"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="NEVER"
                android:fontFamily="@font/yantramanav"
                android:textSize="15dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <CheckBox
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/depression_green"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="SOMETIMES"
                android:fontFamily="@font/yantramanav"
                android:textSize="15dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <CheckBox
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/depression_green"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="MORE THAN USUAL"
                android:fontFamily="@font/yantramanav"
                android:textSize="15dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <CheckBox
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/depression_green"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="ALWAYS"
                android:fontFamily="@font/yantramanav"
                android:textSize="15dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="NEXT"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/btn_green"
                android:fontFamily="@font/yantramanav"
                android:background="@drawable/buttonselector"
                android:elevation="5dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>