<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/header"
            android:background="@drawable/header_image">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:elevation="20dp"/>

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/logo"
                android:layout_centerHorizontal="true"
                android:text="THE REHAB"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/logo"
                android:layout_below="@+id/title_view"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:text="When I become we , illness becomes wellness"/>

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/heading_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="ABOUT"
                    android:fontFamily="@font/yantramanav"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"/>

                <Space
                    android:id="@+id/space_1"
                    android:layout_below="@+id/heading_view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/about_view"
                    android:layout_below="@+id/space_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string"
                    android:fontFamily="@font/yantramanav"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:id="@+id/space_2"
                    android:layout_below="@+id/about_view"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <TextView
                    android:id="@+id/about_view_2"
                    android:layout_below="@+id/space_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_2"
                    android:fontFamily="@font/yantramanav"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:id="@+id/space_3"
                    android:layout_below="@+id/about_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <ImageView
                    android:id="@+id/my_img"
                    android:layout_below="@+id/space_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/about_pic"/>

                <Space
                    android:id="@+id/space_4"
                    android:layout_below="@+id/my_img"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/about_view_3"
                    android:layout_below="@+id/space_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_3"
                    android:fontFamily="@font/yantramanav"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:id="@+id/space_5"
                    android:layout_below="@+id/about_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/about_view_4"
                    android:layout_below="@+id/space_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_4"
                    android:fontFamily="@font/yantramanav"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:id="@+id/space_6"
                    android:layout_below="@+id/about_view_4"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <TextView
                    android:id="@+id/heading_view_2"
                    android:layout_below="@+id/space_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="OUTPATIENT PROGRAMME"
                    android:fontFamily="@font/yantramanav"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <Space
                    android:id="@+id/space_7"
                    android:layout_below="@+id/heading_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <TextView
                    android:id="@+id/about_view_5"
                    android:layout_below="@+id/space_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_5"
                    android:fontFamily="@font/yantramanav"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:id="@+id/space_8"
                    android:layout_below="@+id/about_view_5"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <TextView
                    android:id="@+id/heading_view_3"
                    android:layout_below="@+id/space_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="DAILY ROUTINE"
                    android:fontFamily="@font/yantramanav"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <Space
                    android:id="@+id/space_9"
                    android:layout_below="@+id/heading_view_3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <TextView
                    android:id="@+id/about_view_6"
                    android:layout_below="@+id/space_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_6"
                    android:fontFamily="@font/yantramanav"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:id="@+id/space_10"
                    android:layout_below="@+id/about_view_6"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <ImageView
                    android:id="@+id/my_img_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/space_10"
                    android:src="@drawable/img_22"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/space_11"
                    android:layout_below="@+id/my_img_2"/>

                <TextView
                    android:id="@+id/heading_view_4"
                    android:layout_below="@+id/space_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="OUR SUPPORT SYSTEM"
                    android:fontFamily="@font/yantramanav"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:id="@+id/space_12"
                    android:layout_below="@+id/heading_view_4"/>

                <TextView
                    android:id="@+id/about_view_7"
                    android:layout_below="@+id/space_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_7"
                    android:fontFamily="@font/yantramanav"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <TextView
                    android:id="@+id/about_view_8"
                    android:layout_below="@+id/about_view_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_8"
                    android:fontFamily="@font/yantramanav"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/space_13"
                    android:layout_below="@+id/about_view_8"/>

                <ImageView
                    android:id="@+id/my_img_3"
                    android:layout_below="@+id/space_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/img_33"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/space_14"
                    android:layout_below="@+id/my_img_3"/>

                <TextView
                    android:id="@+id/heading_view_5"
                    android:layout_below="@+id/space_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="OUTSIDE SUPPORT SYSTEM"
                    android:fontFamily="@font/yantramanav"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:id="@+id/space_15"
                    android:layout_below="@+id/heading_view_5"/>

                <TextView
                    android:id="@+id/about_view_9"
                    android:layout_below="@+id/space_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_9"
                    android:fontFamily="@font/yantramanav"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/space_16"
                    android:layout_below="@+id/about_view_9"/>

                <TextView
                    android:id="@+id/heading_view_6"
                    android:layout_below="@+id/space_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:text="SELF MOTIVATION AND COMMITMENT"
                    android:fontFamily="@font/yantramanav"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/space_17"
                    android:layout_below="@+id/heading_view_6"/>

                <TextView
                    android:id="@+id/about_view_10"
                    android:layout_below="@+id/space_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_10"
                    android:fontFamily="@font/yantramanav"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/space_18"
                    android:layout_below="@+id/about_view_10"/>

                <TextView
                    android:id="@+id/heading_view_7"
                    android:layout_below="@+id/space_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="HOW FAR LONG"
                    android:fontFamily="@font/yantramanav"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/space_19"
                    android:layout_below="@+id/heading_view_7"/>

                <TextView
                    android:id="@+id/about_view_11"
                    android:layout_below="@+id/space_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_11"
                    android:fontFamily="@font/yantramanav"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/space_20"
                    android:layout_below="@+id/about_view_11"/>

                <ImageView
                    android:id="@+id/my_img_4"
                    android:layout_below="@+id/space_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/img_44"/>

                <Space
                    android:id="@+id/space_21"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/my_img_4"/>

                <TextView
                    android:id="@+id/about_view_12"
                    android:layout_below="@+id/space_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_12"
                    android:fontFamily="@font/yantramanav"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:id="@+id/space_22"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/about_view_12"/>

                <TextView
                    android:id="@+id/about_view_13"
                    android:layout_below="@+id/space_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_13"
                    android:fontFamily="@font/yantramanav"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:id="@+id/space_23"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/about_view_13"/>

                <TextView
                    android:id="@+id/about_view_14"
                    android:layout_below="@+id/space_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_string_14"
                    android:fontFamily="@font/yantramanav"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <Space
                    android:id="@+id/space_24"
                    android:layout_height="20dp"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/about_view_14"/>

                <ImageView
                    android:id="@+id/my_img_5"
                    android:layout_below="@+id/space_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/img_55"/>

                <Space
                    android:id="@+id/space_25"
                    android:layout_height="20dp"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/my_img_5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical"
                    android:layout_below="@+id/space_25"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THE REHAB"
                        android:fontFamily="@font/yantramanav"
                        android:textSize="25dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="When I becomes we, illness becomes wellness."
                        android:fontFamily="@font/yantramanav"
                        android:textSize="15dp"
                        android:textColor="@android:color/black" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact: "
                        android:fontFamily="@font/yantramanav"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:fontFamily="@font/yantramanav"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website: "
                        android:fontFamily="@font/yantramanav"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/footer_string"
                        android:fontFamily="@font/yantramanav"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </RelativeLayout>

    </LinearLayout>

</ScrollView>