<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:elevation="20dp"/>

        <ImageView
            android:src="@drawable/header_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/heading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ABOUT"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="25dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/about_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_string"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/sub_about_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Team Behind It All"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/about_image"
        android:layout_marginLeft="25dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fatimabibi Kachra"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sub_about_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY STORY"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/sub_about_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CEO-FATIMABIBI KACHRA"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>




</LinearLayout>