<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentProfile">

        <RelativeLayout
            android:id="@+id/profile_image_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/black">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:elevation="10dp"
                android:background="@drawable/profile_img_pic"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/user_name_view"
            android:layout_below="@+id/profile_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/status_share_view"
            android:layout_below="@+id/user_name_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Share Your Thoughts"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/notes_borders"
            android:singleLine="false"/>

        <Button
            android:id="@+id/submit_btn"
            android:layout_below="@+id/status_share_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:text="Share"
            android:textColor="@android:color/white"
            android:background="@color/depression_green"/>

        <RelativeLayout
            android:id="@+id/peers_btn_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/submit_btn"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="20dp">

            <Button
                android:id="@+id/peers_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:layout_alignParentRight="true"
                android:elevation="0dp"
                android:text="Peers"/>

            <Button
                android:id="@+id/messages_btn"
                android:layout_below="@+id/peers_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="Messages"/>

            <Button
                android:id="@+id/requests_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/messages_btn"
                android:background="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="Requests"/>

            <Button
                android:id="@+id/notifications_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/requests_btn"
                android:background="@android:color/white"
                android:layout_alignParentRight="true"
                android:text="Notifications"
                android:layout_marginTop="10dp"
                android:textSize="12dp"/>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>