<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- toolbar here-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/journal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_purple"
        android:layout_marginTop="0dp"/>

    <!-- list view here -->

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_recycler_view"
        android:layout_below="@+id/journal_toolbar"
        />

    <!-- floating action button here-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/btn_green"
        />

</RelativeLayout>