<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--toolbar here-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/messages_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_purple"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/new_message_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/outline_add_black_48dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- all messages recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notes_recycler_view"
        android:layout_below="@+id/journal_toolbar"/>

</RelativeLayout>