<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/btn_green"
        android:layout_marginTop="0dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messages_refresh_layout"
        android:layout_below="@+id/chat_toolbar">

        <ListView
        android:id="@+id/thread_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_green">

        <EditText
            android:id="@+id/message_edit_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/send_btn"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:text="SEND"/>

    </LinearLayout>

</RelativeLayout>