<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/layout_view">

    <TextView
        android:id="@+id/user_name_view"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="Stephen"
        android:fontFamily="@font/yantramanav"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/user_email_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:text="skalinde@gmail.com"
        android:fontFamily="@font/yantramanav"
        android:textStyle="italic"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/user_name_view"/>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/yantramanav"
        android:textColor="@android:color/black"
        android:background="@drawable/add_remove_btn_background"/>

</RelativeLayout>