<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/header"
        android:background="@drawable/header_image">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:elevation="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo"
            android:layout_centerHorizontal="true"
            android:text="THE REHAB"
            android:fontFamily="@font/yantramanav"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/surname_view"
                android:hint="Enter Last Name..."
                android:textColor="@android:color/black"
                android:backgroundTint="@color/app_purple"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/yantramanav"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/first_name_view"
                android:hint="Enter First Name..."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/yantramanav"
                android:layout_below="@id/surname_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/app_purple"/>

            <EditText
                android:id="@+id/id_number_view"
                android:hint="Enter ID Number ..."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/first_name_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:fontFamily="@font/yantramanav"
                android:backgroundTint="@color/app_purple"/>

            <EditText
                android:id="@+id/dob_view"
                android:hint="Enter Date Of Birth (yyyy-mm-dd) ..."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/id_number_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:fontFamily="@font/yantramanav"
                android:backgroundTint="@color/app_purple"/>

            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/dob_view"/>

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/yantramanav"
                android:text="Residential Address"
                android:textColor="@android:color/black"
                android:layout_below="@+id/space1"/>

            <EditText
                android:id="@+id/address_line_view"
                android:hint="Address Line 1 ..."
                android:fontFamily="@font/yantramanav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/address_text_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/app_purple"/>

            <EditText
                android:id="@+id/address_line_view2"
                android:hint="Address Line 2 ..."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/yantramanav"
                android:layout_below="@+id/address_line_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/app_purple"/>

            <EditText
                android:id="@+id/address_city_view"
                android:hint="City ..."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/yantramanav"
                android:layout_below="@+id/address_line_view2"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/app_purple"/>

            <EditText
                android:id="@+id/address_postal_code_view"
                android:hint="Postal Code ..."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/yantramanav"
                android:layout_below="@+id/address_city_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/app_purple"/>

            <EditText
                android:id="@+id/home_phone_view"
                android:hint="Home Phone ..."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/yantramanav"
                android:layout_below="@+id/address_postal_code_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/app_purple"/>

            <EditText
                android:id="@+id/cell_phone_view"
                android:hint="Cell Phone ..."
                android:fontFamily="@font/yantramanav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/home_phone_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/app_purple"/>

            <EditText
                android:id="@+id/email_view"
                android:hint="Email ..."
                android:fontFamily="@font/yantramanav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/cell_phone_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/app_purple"/>

            <RelativeLayout
                android:id="@+id/qn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_view">

                <TextView
                    android:id="@+id/qn_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Have You Ever Been Hospitalized for a disorder or Attended Rehabilitation program In The Past?"
                    android:fontFamily="@font/yantramanav"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

                <CheckBox
                    android:id="@+id/check_box_yes"
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/qn_view"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentLeft="true"
                    android:buttonTint="@color/btn_green"/>

                <CheckBox
                    android:id="@+id/check_box_no"
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/qn_view"
                    android:layout_toRightOf="@+id/check_box_yes"
                    android:buttonTint="@color/btn_green"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/physician_view"
                android:hint="Physician Or Therapist Name ..."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/qn_container"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:fontFamily="@font/yantramanav"
                android:backgroundTint="@color/app_purple"/>

            <EditText
                android:id="@+id/physician_number_view"
                android:hint="Physician Or Therapist Number ..."
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/physician_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:fontFamily="@font/yantramanav"
                android:backgroundTint="@color/app_purple"/>

            <RelativeLayout
                android:id="@+id/qn_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/physician_number_view">

                <TextView
                    android:id="@+id/qn_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Any Adddictions?"
                    android:fontFamily="@font/yantramanav"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

                <CheckBox
                    android:id="@+id/check_box_yes2"
                    android:text="Yes"
                    android:fontFamily="@font/yantramanav"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/qn_view2"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentLeft="true"
                    android:buttonTint="@color/btn_green"/>

                <CheckBox
                    android:id="@+id/check_box_no2"
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/yantramanav"
                    android:layout_below="@+id/qn_view2"
                    android:layout_toRightOf="@+id/check_box_yes2"
                    android:buttonTint="@color/btn_green"/>

                <TextView
                    android:id="@+id/qn_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/check_box_no2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Smoking?"
                    android:fontFamily="@font/yantramanav"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

                <CheckBox
                    android:id="@+id/check_box_yes3"
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/qn_view3"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/yantramanav"
                    android:layout_alignParentLeft="true"
                    android:buttonTint="@color/btn_green"/>

                <CheckBox
                    android:id="@+id/check_box_no3"
                    android:text="No"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/yantramanav"
                    android:layout_below="@+id/qn_view3"
                    android:layout_toRightOf="@+id/check_box_yes2"
                    android:buttonTint="@color/btn_green"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/substance_view"
                android:hint="If Yes, What Substance?"
                android:fontFamily="@font/yantramanav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/qn_container2"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/app_purple"/>

            <RelativeLayout
                android:id="@+id/qn_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/substance_view">

                <TextView
                    android:id="@+id/qn_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Any Criminal Record?"
                    android:fontFamily="@font/yantramanav"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"/>

                <CheckBox
                    android:id="@+id/check_box_yes4"
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/qn_view4"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/yantramanav"
                    android:buttonTint="@color/btn_green"/>

                <CheckBox
                    android:id="@+id/check_box_no4"
                    android:text="No"
                    android:fontFamily="@font/yantramanav"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/qn_view4"
                    android:layout_toRightOf="@+id/check_box_yes4"
                    android:buttonTint="@color/btn_green"/>

            </RelativeLayout>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/qn_container3"/>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Submit"
                android:fontFamily="@font/yantramanav"
                android:textColor="@android:color/white"
                android:layout_below="@+id/space"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/btn_green"
                android:background="@drawable/buttonselector"/>

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/submit_btn"/>


        </RelativeLayout>

    </ScrollView>
</LinearLayout>